# AppComments

./: .gitignore
NetCoreChat/: App.Comments.sln  NetCoreChat.sln
NetCoreChat/App.Comments.Common/: App.Comments.Common.csproj  ApplicationUserManager.cs
NetCoreChat/App.Comments.Common/DTO/: CommentDto.cs
NetCoreChat/App.Comments.Common/Entities/: ApplicationUser.cs  Comment.cs  CommentData.cs
NetCoreChat/App.Comments.Common/Helpers/: EFTestLogger.cs  FilesHelper.cs  JSONHelper.cs  ResponseMessagesHelper.cs  StringHelper.cs
NetCoreChat/App.Comments.Common/Interfaces/: IBroadcaster.cs  ICommentRepository.cs  IEntity.cs
NetCoreChat/App.Comments.Common/Interfaces/Repositories/: IApplicationUserRepository.cs  ICommentRepository.cs
NetCoreChat/App.Comments.Common/Interfaces/Services/: IAuthenticationService.cs  ICommentsService.cs  ITestsService.cs  ITestsServices.cs
NetCoreChat/App.Comments.Common/Mapping/: ApplicationUserMap.cs  CommentMap.cs
NetCoreChat/App.Comments.Common/Services/: AuthenticationService.cs  CommentsService.cs  TestsService.cs
NetCoreChat/App.Comments.Data/: App.Comments.Data.csproj
NetCoreChat/App.Comments.Data/Data/: CommentsContext.cs  DbInitializer.cs
NetCoreChat/App.Comments.Data/Repositories/: CommentRepository.cs  UserRepository.cs
NetCoreChat/App.Comments.Services/: App.Comments.Services.csproj  AuthenticationService.cs  CommentsService.cs  TestsService.cs
NetCoreChat/App.Comments.Web/: .gitignore  App.Comments.Web.csproj  CommentsPublisher.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings-Shared.json  npm-shrinkwrap.json  package.json  secrets.json  tsconfig.json  webpack.config.vendor.js
NetCoreChat/App.Comments.Web/ClientApp/app/: app.module.shared.ts  authguard.guard.spec.ts  authguard.guard.ts
NetCoreChat/App.Comments.Web/ClientApp/app/components/app/: app.component.html
NetCoreChat/App.Comments.Web/ClientApp/app/components/comments/: comments.component.css  comments.component.html  comments.component.ts
NetCoreChat/App.Comments.Web/ClientApp/app/components/login/: User.ts  (+2 more)
NetCoreChat/App.Comments.Web/Controllers/: AccountController.cs  HomeController.cs  TestsController.cs
NetCoreChat/App.Comments.Web/Views/: _ViewImports.cshtml
NetCoreChat/App.Comments.Web/Views/Shared/: _Layout.cshtml
NetCoreChat/NetCoreChat/: .angular-cli.json  .gitignore  App.Comments.Web.csproj  CommentsPublisher.cs  MappingProfile.cs  NetCoreChat.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  tsconfig.json
NetCoreChat/NetCoreChat/Controllers/: AccountController.cs  ApiHubController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  ManageController.cs
NetCoreChat/NetCoreChat/Data/: ApplicationDbContext.cs
NetCoreChat/NetCoreChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170922183059_InitialCreate.Designer.cs  20170922183059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreChat/NetCoreChat/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCoreChat/NetCoreChat/Hubs/: Broadcaster.cs
NetCoreChat/NetCoreChat/Logic/: ChatWebSocketMiddleware.cs
NetCoreChat/NetCoreChat/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCoreChat/NetCoreChat/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NetCoreChat/NetCoreChat/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
NetCoreChat/NetCoreChat/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NetCoreChat/NetCoreChat/Views/: _ViewImports.cshtml
NetCoreChat/NetCoreChat/Views/Account/: Login.cshtml
NetCoreChat/NetCoreChat/Views/Comments/: All.cshtml
NetCoreChat/NetCoreChat/Views/Home/: Index.cshtml
NetCoreChat/NetCoreChat/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreChat/NetCoreChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreChat/NetCoreChat/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.component.js  app.routes.js  app.routes.js.map  app.routes.module.js  app.routes.module.js.map  app.routes.ts  interfaces.js  interfaces.js.map  interfaces.ts
NetCoreChat/NetCoreChat/app/comments/: comments.component.js  comments.component.js.map  comments.component.spec.js  comments.component.spec.js.map  comments.component.ts  comments.componet.html
NetCoreChat/NetCoreChat/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
NetCoreChat/NetCoreChat/app/services/: config.service.js  config.service.js.map  config.service.ts  data.service.js  data.service.js.map  data.service.ts  feed.service.js  feed.service.js.map  feed.service.ts
NetCoreChat/NetCoreChat/e2e/: app.e2e-spec.ts
NetCoreChat/NetCoreChat/src/: index.html  styles.css
NetCoreChat/NetCoreChat/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  authguard.guard.ts
NetCoreChat/NetCoreChat/src/app/admin/: admin.component.html  admin.component.ts
NetCoreChat/NetCoreChat/src/app/comments/: UserComment.ts  comments.component.css  comments.component.html  comments.component.ts
NetCoreChat/NetCoreChat/src/app/login/: login.component.css  login.component.html  login.component.ts
NetCoreChat/NetCoreChat/src/app/services/auth/: auth.service.ts
NetCoreChat/NetCoreChat/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
(+9 files in other folders)
