<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Comments.Common\App.Comments.Common.csproj" />
    <ProjectReference Include="..\App.Comments.Data\App.Comments.Data.csproj" />
  </ItemGroup>

</Project>
